sonar.projectKey=sonar-project-backend
sonar.host.url=http://localhost:9000
sonar.login=sqa_5528a4dad3925056a006500218066aef2284b41b
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# Excluye los tests del cálculo de cobertura y duplicación
sonar.tests=src/test
sonar.sources=src/main
# Patrones para ignorar archivos de test en las métricas
sonar.exclusions=src/test/**/*,**/*Tests.java
sonar.coverage.exclusions=src/test/**/*,**/*Tests.java
